{
  "name": "muti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs -p 8081",
    "build": "vuepress build docs",
    "build-deploy": "npm run build && npm run deploy",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "vuepress": "^0.14.10",
    "webpack-dev-middleware": "^3.6.0"
  },
  "dependencies": {
    "emailjs-com": "^2.3.2",
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-katex": "^2.0.3",
    "vue-lazy-youtube-video": "^1.2.2",
    "webpack-serve": "^3.0.0-beta.3"
  }
}
